<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
}

#msg {
    font-family: arial, sans-serif;
    font-size: 30px;
    color: black;
    text-align: center;
}
   
.time-1 {
  width: 60px;
  height: 60px;
  border:4px solid;
  border-radius: 50%;
  display: flex;
  background: 
    radial-gradient(circle 5px, currentColor 95%,#0000),
    linear-gradient(currentColor 50%,#0000 0) center/4px 60% no-repeat;
  animation-delay: 4s;  
  animation: t1 2s infinite linear;
}

.time-1:before {
  content: "";
  flex:1;
  background:linear-gradient(currentColor 50%,#0000 0) center/4px 80% no-repeat;
  animation: inherit;
}

@keyframes t1 {
  100% {transform: rotate(1turn)}
}

</style> 
  <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script>
 function myFunction(){    
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id')
    // as early as possible 
    window.location.href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSWgEPXrmTeHqYSetyXQr2fV1hOnQgU-iBJiClb_ZXfpf1rkTW2jrDbtEpoIbJ-Ywozf2kE5SdPVYUe/pubhtml?gid=" + id + "&single=true";
    
    // now get name
    var fname = urlParams.get('fname')
    if (fname.valueOf() == "null") {
      fname = "everyone";
    }
    if (fname.valueOf() == "all members") {
      fname = "everyone";
    }

    document.getElementById("msg").innerHTML = "... accessing " + fname + "'s data";  
 }  
   
 // simple jQuery fade in  
 $(document).ready(function(){  
 $('body').css('display', 'none');
 $('body').fadeIn(3000); 
 }) 
 
</script>



<script>
    $(function () {
        statisticsStay();
    })
    function statisticsStay(){
        // reset timer
        var second=0;
        sessionStorage.setItem('testSecond',second);
        // second=sessionStorage.getItem('testSecond');
        var timer = setInterval(function(){
            second++;
           //sessionStorage.setItem('testSecond',second);
        },1000);
        sessionStorage.setItem('testSecond',second);
      
        /*
        window.onbeforeunload = function(){
            sessionStorage.setItem('testSecond',second);
        };
        */
     
        window.onunload = function(){
            sessionStorage.setItem('testSecond',second);
        };
             
    };

</script>





</head>
<body onload="myFunction()">
  <div class="time-1"></div>
  <br>
  <span id="msg"></span>
  <br>
  <br>
  
  

  
</body>
</html>
