<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style type="text/css">
      body {
      background: SlateGray;
      font-family: arial, sans-serif;
      font-size: 30px;
      color: #ffffff;
      }
      select {
      width: 350px;
      height: 50px;
      position: relative;
      font-size:30px;
      color: #ffffff;
      background-color: CornflowerBlue
      }
      .atitle {
      font-size:60px;
      }
      .asubtitle {
      font-size:12px;
      }      
     .tooltip {
     position: relative;
     display: inline-block;
     }
     .tooltip .tooltiptext {
     visibility: hidden;
     width: 200px;
     background-color: LightGray;
     color: DodgerBlue;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     font-family: arial, sans-serif;
     font-size: 20px; 
     /* Position the tooltip */
     position: absolute;
     z-index: 1;
     }
     .tooltip:hover .tooltiptext {
     visibility: visible;
     }  
     #status {
     font-family: arial, sans-serif;
     font-size: 20px;
     color: #ffffff;  
     }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <meta name="description" content="Longhirst seniors" />
  <meta name="author" content="Bryan M" />

  <title>Longhirst seniors</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="jquery-3.6.0.min.js" type="text/javascript">
</script>
</head>

<body>
  <div class="container">
    <div class="atitle">
      Seniors <img src="fallovergolfer.gif" alt="Golfer" width="70" height="90" /><br />
      Winter Golf<br />

      <div class="asubtitle">
        (1st November 2021 to 28th March 2022)
      </div>
    </div><br />
    <br />
    <select id="mySelect" onchange="myFunction();">
      <option disabled="disabled" selected="selected" valuestyle="display:none;">
        Select an option here
      </option>

      <option value="score entry">
        Score Entry
      </option>

      <option value="Gary Cowman">
        Gary Cowman
      </option>

      <option value="HCP list">
        HCP list
      </option>

      <option value="more">
        more ...
      </option>
    </select><br />
    <br />

    <div class="tooltip">
      <img src=
      "https://drive.google.com/uc?export=view&amp;id=1hxf6ULdQVP-jPZ571p_TVNX6vfkBUOY_"
      alt="c" width="45" height="45" /> <span class="tooltiptext">indicates link to google</span><br />
      <br />
      <br />
      <div id="status"></div>
      <br />
      <br />
      <br />
      <br />
    </div>
    <script type="text/javascript">
    
    function myFunction() {
                                
               var x = document.getElementById("mySelect").value;
               window.location=window.location;
               document.getElementById("status").innerHTML = "connecting - can be slow at times";         
               if ( x == 'score entry' ) {               
                   window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSfj9pbWik1yqiDC8O3sirPxU4qk_a_V4l0GJlPAdgXyNuo0Rg/viewform";
               }               
               
               if ( x == 'Gary Cowman' ) { 
                  if (/mobile/i.test(navigator.userAgent) && !/ipad|tablet/i.test(navigator.userAgent)) {         
                      window.location.href = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSWgEPXrmTeHqYSetyXQr2fV1hOnQgU-iBJiClb_ZXfpf1rkTW2jrDbtEpoIbJ-Ywozf2kE5SdPVYUe/pubhtml?gid=1331351375&single=true';                     
                      } else {
                              window.location.href = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSWgEPXrmTeHqYSetyXQr2fV1hOnQgU-iBJiClb_ZXfpf1rkTW2jrDbtEpoIbJ-Ywozf2kE5SdPVYUe/pubhtml?gid=52138449&single=true";
                             }  
              }
           
             if ( x == 'HCP list' ) {                     
                 window.location.href = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSWgEPXrmTeHqYSetyXQr2fV1hOnQgU-iBJiClb_ZXfpf1rkTW2jrDbtEpoIbJ-Ywozf2kE5SdPVYUe/pubhtml?gid=1036897751&single=true";
             }   
                         
             if ( x == 'more' ) {               
                window.location.href = "menuMain.html";
                               
            }  
           
    }  
      
    window.onunload = function(){};
                             
    if (window.history.state != null && window.history.state.hasOwnProperty('historic')) {
       if (window.history.state.historic == true) {
           document.body.style.display = 'none';
           window.history.replaceState({historic: false}, '');
           window.location.reload();
           } else {
           window.history.replaceState({historic  : true}, '');
           }}
                                        
           window.addEventListener( "pageshow", function ( event ) {
                 var historyTraversal = event.persisted || 
                 ( typeof window.performance != "undefined" && 
                 //              window.performance.navigation.type === 2 ); // deprecated
                 performance.getEntriesByType("navigation")[0].type == "back_forward" );
                 if ( historyTraversal ) {
                    // Handle page restore.
                    window.location.reload();
                 }
                });
                     
    // JQuery easier for this                                                      
    $(window).on('load', function () {
    $(".loader").fadeOut("slow");
    }); 
                                                              
    </script>
  </div>
</body>
</html>



