<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<style>
body {
      background: Gray;
      font-family: arial, sans-serif;
      font-size: 30px;
      color: #ffffff;
      }   
 .atitle {
      font-size:60px;
      }
      .asubtitle {
      font-size:12px;
      }   
    
    
    
.dropbtn {
  background-color: DodgerBlue;
  color: LightGray;
  width: 259px;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: DodgerBlue; color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: DodgerBlue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: LightGray;
  //padding: 12px 16px;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: SlateGray; color: white;
}

.show {
  display: block;
}
</style>
<meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <meta name="description" content="Longhirst seniors" />
  <meta name="author" content="Bryan M" />

  <title>Longhirst seniors</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="jquery-3.6.0.min.js" type="text/javascript">
</script>
</head>


<body>
    
    

  
    <div class="atitle">
      Seniors <img src="fallovergolfer.gif" alt="Golfer" width="70" height="90" /><br />
      Winter Golf<br />

      <div class="asubtitle">
        (1st November 2021 to 28th March 2022)
      </div>
    </div><br />
    <br />    
    
    
    
    
    
<!-- Added 1st dropdown ! -->   
<div class="dropdown">
  <button onclick="myFunction(this);" class="dropbtn">Main menu</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="javascript:window.location.href ='rules.html';">Rules</a>
    <a href="javascript:getScreen(1036897751,'everyone');">HCP list</a>
    <a href="javascript:window.location.href ='rules.html';">Contact</a>
  </div>
</div>

<br>
<br>


<!-- Added 2nd dropdown ! -->
<div class="dropdown">
  <button onclick="myFunction(this);" class="dropbtn">Player info</button>
  <div id="myDropdown2" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<br>
<br>


<!-- Added 3rd dropdown ! -->
<div class="dropdown">
  <button onclick="myFunction(this);" class="dropbtn">Scorecards</button>
  <div id="myDropdown3" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<br>
<br>
<br>
<br>
</body>




<script>
    
 function getScreen(gid,playername) {
                
                window.location.href ='link.html?id=' + gid + "&fname=" + playername;             
}              
    
    
/* When the user clicks on the button, 
closes every dropdowns and open the only one passed as argument */

/* Javascript only */
function myFunction(element) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  
  // element.nextSibling is the carriage return… The dropdown menu is the next next.
  var thisDropdown = element.nextSibling.nextSibling;
  
  if (!thisDropdown.classList.contains('show')) {  // Added to hide dropdown if clicking on the one already open
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      dropdowns[i].classList.remove('show');
    }
  }
  
  // Toggle the dropdown on the element clicked
  thisDropdown.classList.toggle("show");
}

/* W3Schools function to close the dropdown when clicked outside. */
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>


